<h3>MENU TABLE </h3>
<HR>
   


<div>
    <table class="table table-bordered">
        <tr>
                <th>Image</th>
                <th>Item Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Buy</th>
        </tr>
        <tr>
            
            <td style="width:10%" ><img src="assets/chicken-hyderabadi-biryani-01.jpg" alt="panner" ></td>
            <td>Chicken Biryani</td>
            <td>Rice with Chicken pieces</td>
            <td>200</td> 
            <td> <button type="button" class="btn btn-success">add to cart</button></td>
    
        </tr>
        <tr>
            
            <td style="width:30%"><img src="assets/download.jpg" alt="panner"></td>
            <td>Paneer Handi</td>
            <td>Paneer gravy with Indian spices</td>
            <td>150</td> 
            <td> <button type="button" class="btn btn-success">add to cart</button></td>
    
        </tr>
        <tr>
            
            <td style="width:30%"><img src="assets/noodles.jpg" alt="panner"></td>
            <td>Noodles</td>
            <td>Noodles</td>
            <td>300</td> 
            <td> <button type="button" class="btn btn-success">add to cart</button></td>
    
        </tr>
        <tr>
            
            <td style="width:30%"><img src="assets/palakpaneer.jpg" alt="panner"></td>
            <td>Palak Paneer</td>
            <td>GRinded palak gravy</td>
            <td>200</td> 
            <td> <button type="button" class="btn btn-success">add to cart</button></td>
    
        </tr>
        <tr>
            
            <td style="width:30%"><img src="assets/pav_bhaji_recipe.jpg" alt="panner"></td>
            <td>Pav Bhaji</td>
            <td> Mixtures of all Indian Vegetables</td>
            <td>200</td> 
            <td> <button type="button" class="btn btn-success">add to cart</button></td>
    
        </tr>
        

    </table>

</div>
<router-outlet></router-outlet>	